EMAIL_HOST_USER=ipbridge
EMAIL_HOST_PASSWORD=ipg1902
DEFAULT_FROM_EMAIL=ipbridge@yandex.ru
REDIS_URL_IPG = 'redis://default:RbqVl8fJsLzXlv7gpAZIoNZifW5IHQBj@redis-11168.c280.us-central1-2.gce.cloud.redislabs.com:11168'
ADMIN_MAIL=ipbridge@yandex.ru